###
POST http://localhost:5000/api/beneficiarios HTTP/1.1
Content-Type: application/json

{
    "nombre":"El Sica",
    "telefono":37356526367,
    "numero_familiares":66666666,
    "documento":999987654
}


###
GET http://localhost:5000/api/beneficiarios HTTP/1.1


###
GET http://localhost:5000/api/beneficiarios/657222d65c095b47b3624497 HTTP/1.1

### 
DELETE http://localhost:5000/api/beneficiarios/657224f64d4bde2971769eae HTTP/1.1

###
PUT http://localhost:5000/api/beneficiarios/657225244d4bde2971769eb2 HTTP/1.1
Content-Type: application/json

{
    "nombre":"ELHIJUEPUTAAAAAAAAAAAAAAAAAAAA",
    "telefono":5657577,
    "numero_familiares":777777777,
    "documento":202020
}